# NextJS Rawg.io games database frontend client

NextJS Rawg.io games database frontend client using SSR and Styled Components

Version 1.0.0 features:

- Pure JS
- NextJS Server Side Rendering (SSR)
- ReactJS components
- Styled components
- Filter

## Installation

```bash
git clone git@github.com:AnimalInstinct/nextjs-rawg-game-database.git
cd nextjs-rawg-game-database
npm install
npm run build
npm run start
```

## Demo
